{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'mve::QueueFamilyIndices::graphicsFamily' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/NiceTry/mve_device.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 5,
                  "endLine": 23,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mve::QueueFamilyIndices::{ctor}",
                  "decoratedName": "??0QueueFamilyIndices@mve@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "mve::QueueFamilyIndices::graphicsFamily"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'mve::QueueFamilyIndices::presentFamily' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/NiceTry/mve_device.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 5,
                  "endLine": 23,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mve::QueueFamilyIndices::{ctor}",
                  "decoratedName": "??0QueueFamilyIndices@mve@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "mve::QueueFamilyIndices::presentFamily"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'mve::SwapChainSupportDetails::capabilities' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/NiceTry/mve_device.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 5,
                  "endLine": 15,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "mve::SwapChainSupportDetails::{ctor}",
                  "decoratedName": "??0SwapChainSupportDetails@mve@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "mve::SwapChainSupportDetails::capabilities"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/NiceTry/mve_device.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5cf186dc0573340e5ad7b12ab517a1492c61c03a9e96d2520139ff81e3d3c491"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/nicetry/mve_device.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "988192919ff891c8abb30f9704a79d44d0e5455794ad6f733921f88627839f53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/nicetry/mve_window.h"
          },
          "hashes": {
            "sha-256": "830c969e418138a8e827faaf68a5d00572b15522ccf432cdebf8dbeff2bb435e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/libraries/glfw-3.3.8.bin.win64/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.236.0/include/vulkan/vulkan.h"
          },
          "hashes": {
            "sha-256": "7143c7bc9f49bdc0202b06bdeb1c7b29812a61edd38e342e4c05f746a0e1451a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.236.0/include/vulkan/vk_platform.h"
          },
          "hashes": {
            "sha-256": "6bc08085985094224a327df89802ec72451e138587e9ec6675a0bd4c940dcce9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.236.0/include/vulkan/vulkan_core.h"
          },
          "hashes": {
            "sha-256": "1d1118ceb2ecb0be2e608ee0cc1008e7bd91519e6d60017cc641dc73f3c8a00e"
          }
        }
      ]
    }
  ]
}