{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/nicetry/mve_swapchain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e51a080fea807d8fdea22e4f3a297174627afe290dfff5834f529662855e0205"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/nicetry/mve_swapchain.h"
          },
          "hashes": {
            "sha-256": "edd05b996bbf6ed965abbe0edb95e261a1e70618f3c704ed6a18e79a81b5504c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/nicetry/mve_device.h"
          },
          "hashes": {
            "sha-256": "5cf186dc0573340e5ad7b12ab517a1492c61c03a9e96d2520139ff81e3d3c491"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/nicetry/mve_window.h"
          },
          "hashes": {
            "sha-256": "830c969e418138a8e827faaf68a5d00572b15522ccf432cdebf8dbeff2bb435e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/libraries/glfw-3.3.8.bin.win64/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.236.0/include/vulkan/vulkan.h"
          },
          "hashes": {
            "sha-256": "7143c7bc9f49bdc0202b06bdeb1c7b29812a61edd38e342e4c05f746a0e1451a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.236.0/include/vulkan/vk_platform.h"
          },
          "hashes": {
            "sha-256": "6bc08085985094224a327df89802ec72451e138587e9ec6675a0bd4c940dcce9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vulkansdk/1.3.236.0/include/vulkan/vulkan_core.h"
          },
          "hashes": {
            "sha-256": "1d1118ceb2ecb0be2e608ee0cc1008e7bd91519e6d60017cc641dc73f3c8a00e"
          }
        }
      ]
    }
  ]
}